PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RANDOM_STRING_12345nuoncianuibiueayubivaegyaegyrhbYHBbhCVFEFEVTTYUACTEvet7e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RANDOajeraerfbhaeraejianuibiueayubivaegyaegyrhbYHBbhCVFEFEVTT&YUACTEvet7e
REFRESH_TOKEN_EXPIRY=10d
